server {
        listen 80;
        listen [::]:80;
        root /var/www/html/s1;
        index index.html;
        server_name s1.prova.asa.br;

        location / {
                try_files $uri $uri/ =404;
        }
}