; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN 	SOA 	ns.prova.asa.br.	root.prova.asa.br. (
		 2022070501		; Serial
			  86400		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	ns.prova.asa.br.

; REGISTRO(S) "A"
ns      IN		A	10.25.1.223 ; IP que o pc recebeu via DHCP
web1    IN      A   10.25.1.223
web2    IN      A   10.25.1.223


; REGISTRO(S) CNAME

www		IN		CNAME	ns
s1		IN		CNAME	web1
s2		IN		CNAME	web2
