
// O PC pegou o IP 10.25.1.223

	zone "." {
		type hint;
		file "/usr/share/dns/root.hints";
	};

	// be authoritative for the localhost forward and reverse zones, and for
	// broadcast zones as per RFC 1912

	zone "localhost" {
		type master;
		file "/etc/bind/db.local";
	};

	zone "127.in-addr.arpa" {
		type master;
		file "/etc/bind/db.127";
	};

	zone "0.in-addr.arpa" {
		type master;
		file "/etc/bind/db.0";
	};

	zone "255.in-addr.arpa" {
		type master;
		file "/etc/bind/db.255";
	};

	zone "mg.asa.br" {
		type master;
		file "/etc/bind/db.prova.asa.br";
	};

	zone "1.25.10.in-addr.arpa" {
		type master;
		file "/etc/bind/reverso.db.prova.asa.br";
	};